# studentyfie

./: .gitignore  README.md  docker-compose.yaml  nginx.conf  nx.json  package-lock.json  package.json  tsconfig.json
apps/sberhack/: jest.config.ts  package.json  vite.config.ts
apps/sberhack-e2e/: playwright.config.ts
apps/sberhack/app/: app.tsx  nx-welcome.tsx
frontend/: .prettierrc  README.md  index.html  nx.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/apps/sberhack/: jest.config.ts
frontend/apps/sberhack-e2e/: cypress.config.ts  package.json
frontend/apps/sberhack-e2e/src/e2e/: app.cy.ts
frontend/apps/sberhack/app/: nx-welcome.tsx
frontend/src/: index.css  index.tsx
frontend/src/api/: config.ts  index.ts  user.ts
frontend/src/app/: App.tsx  AppRouter.tsx  index.ts  routes.ts
frontend/src/components/: index.ts
frontend/src/components/filtersModal/: FiltersModal.tsx
frontend/src/components/mainHeader/: MainHeader.module.scss  MainHeader.tsx
frontend/src/components/pageWrapper/: PageWrapper.module.scss  PageWrapper.tsx
frontend/src/components/profileInfo/: ProfileInfo.tsx
frontend/src/components/programList/: ExchangeProgramList.tsx
frontend/src/components/sideBar/: SideBar.module.scss  SideBar.tsx
frontend/src/pages/: index.ts
frontend/src/pages/MainPage/: MainPage.tsx
frontend/src/pages/profile/: Profile.tsx
frontend/src/shared/: index.ts
frontend/src/shared/helpers/: cookies.ts  index.ts
frontend/src/shared/hooks/: index.ts  useActions.ts  useThemes.ts  useTypedSelector.ts
frontend/src/shared/statics/: index.ts  types.ts
frontend/src/shared/themes/: darkTheme.ts  index.ts  lightTheme.ts  types.ts
frontend/src/store/: index.ts  store.ts  utils.slice.ts
libs/shared-ui/: README.md  jest.config.ts  package.json
university-service/: pom.xml
university-service/src/main/java/com/ludoed/: MainApp.java  UniversityApp.java
university-service/src/main/java/com/ludoed/agent/mapper/: AgentMapper.java
university-service/src/main/java/com/ludoed/agent/model/: AgentFullDto.java
university-service/src/main/java/com/ludoed/exception/: DuplicatedDataException.java
university-service/src/main/java/com/ludoed/kafka/: AgentKafkaProducer.java  KafkaAgentClient.java  KafkaConfigUniversityService.java  KafkaListeners.java  KafkaProducer.java  UniversityKafkaListener.java
university-service/src/main/java/com/ludoed/university/controller/: UniversityController.java
university-service/src/main/java/com/ludoed/university/dao/: AgentContactRepository.java  AgentRepository.java  ExchangeProgramRepository.java  ProgramConditionRepository.java  UniversityGeographicRepository.java  UniversityInfoRepository.java  UniversitySocialsRepository.java
university-service/src/main/java/com/ludoed/university/dto/: ExchangeProgramDto.java  ExchangeProgramDtoInput.java  ExchangeProgramDtoOutput.java  UniversityFullDto.java  UniversityFullDtoInput.java  UniversityFullDtoOutput.java
university-service/src/main/java/com/ludoed/university/mapper/: UniversityMapper.java
university-service/src/main/java/com/ludoed/university/model/: Agent.java  AgentContact.java  AgentRequest.java  ExchangeProgram.java  ProgramCondition.java  UniversityGeographic.java  UniversityInfo.java  UniversitySocials.java
university-service/src/main/java/com/ludoed/university/service/: UniversityService.java  UniversityServiceImpl.java
university-service/src/main/resources/: application.properties  schema.sql
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/ludoed/: AgentRequest.java  MainApp.java  OpenApiConfig.java  UserApp.java
user-service/src/main/java/com/ludoed/config/: WebConfig.java
user-service/src/main/java/com/ludoed/controller/: AgentController.java  StudentController.java
user-service/src/main/java/com/ludoed/dao/: AgentContactRepository.java  AgentRepository.java  StudentRepository.java  StudentSocialRepository.java  StudentsLearnRepository.java
user-service/src/main/java/com/ludoed/dto/: AgentFullDto.java  StudentFullDto.java  StudentShortDto.java  StudentSocialDto.java
user-service/src/main/java/com/ludoed/exception/: NotFoundException.java
user-service/src/main/resources/: application.properties  schema.sql
(+45 files in other folders)
