events {}

http {
    client_max_body_size 50M;

    upstream user-service {
        server user-service:8080;
    }

    upstream university-service {
        server university-service:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location /user-service/ {
            proxy_pass http://user-service;
            rewrite ^/user-service(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /university-service/ {
            proxy_pass http://university-service;
            rewrite ^/university-service(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
