events {}

http {
    upstream user-service {
        server user-service:8080;
    }

    upstream university-service {
        server university-service:8081;
    }

    server {
        listen 80;

        location /user-service/ {
            proxy_pass http://user-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /university-service/ {
            proxy_pass http://university-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}