logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

#server.port=8080
#spring.datasource.url=jdbc:h2:file:./db/user
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dbuser
#spring.datasource.password=12345
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6540/user
spring.datasource.username=dbuser
spring.datasource.password=12345
server.port=8080
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always